spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASS:postgres}

spring.jpa.properties.hibernate.show_sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.mvc.hiddenmethod.filter.enabled=true

spring.cassandra.keyspace-name=${CASSANDRA_KEYSPACE:mykeyspace}
spring.cassandra.schema-action=${CASSANDRA_SCHEMA_ACTION:CREATE_IF_NOT_EXISTS}
spring.cassandra.port=${CASSANDRA_PORT:9042}
spring.cassandra.contact-points=${CASSANDRA_POINTS:127.0.0.1}

twelvedata.api.key=${TWELVEDATA_API_KEY}
